# Zoo-Mini-Program

./: README.md
MiniProgram/zoo/: app.js  app.json  app.wxss  config.js  project.config.json  project.private.config.json
MiniProgram/zoo/pages/animals/: animals.js  animals.json  animals.wxml  animals.wxss
MiniProgram/zoo/pages/index/: index.js  index.wxml  index.wxss
MiniProgram/zoo/pages/map/: details.js  details.wxml  details.wxss  index.js  index.wxml  index.wxss  polyline.js  polyline.wxml  polyline.wxss  search.js  search.wxml  search.wxss
MiniProgram/zoo/pages/me/: me.js  me.wxml  me.wxss
MiniProgram/zoo/pages/subPages/activity/detail/: detail.js  detail.wxml  detail.wxss
MiniProgram/zoo/pages/subPages/activity/list/: list.js  list.wxml  list.wxss
MiniProgram/zoo/pages/subPages/animal/detail/: detail.js  detail.wxml  detail.wxss
MiniProgram/zoo/pages/subPages/comment/detail/: comment.js  comment.wxml  comment.wxss
MiniProgram/zoo/pages/subPages/comment/edit/: comment.js  comment.wxml  comment.wxss
MiniProgram/zoo/pages/subPages/favor/: favor.js  favor.wxml  favor.wxss
MiniProgram/zoo/pages/subPages/look/: look.js  look.wxml  look.wxss
MiniProgram/zoo/pages/subPages/order/detail/: detail.js  detail.wxml  detail.wxss
MiniProgram/zoo/pages/subPages/order/list/: list.js  list.wxml  list.wxss
MiniProgram/zoo/pages/subPages/pay/: pay.js  pay.wxml  pay.wxss
MiniProgram/zoo/pages/subPages/share/: share.js  share.wxml  share.wxss
MiniProgram/zoo/pages/subPages/ticket/detail/: detail.js  detail.wxml  detail.wxss
MiniProgram/zoo/pages/subPages/user/detail/: detail.js  detail.wxml  detail.wxss
MiniProgram/zoo/pages/subPages/user/edit/: edit.js  edit.wxml  edit.wxss
MiniProgram/zoo/pages/subPages/voucher/: voucher.js  voucher.wxml  voucher.wxss
MiniProgram/zoo/pages/subPages/webview/: webview.js  webview.wxml  webview.wxss
MiniProgram/zoo/resources/: zoo.js
sql/: zoo.sql
zoo/springboot/: pom.xml
zoo/springboot/src/main/java/com/example/: SpringbootApplication.java
zoo/springboot/src/main/java/com/example/common/: UserDTO.java
zoo/springboot/src/main/java/com/example/common/config/: HttpClientUtil.java  QueueConfig.java  RedissonConfig.java  ScheduledConfig.java  WebConfig.java
zoo/springboot/src/main/java/com/example/common/enums/: Constants.java  RedisConstants.java  ResultCodeEnum.java
zoo/springboot/src/main/java/com/example/controller/: ActivityController.java  AdminController.java  AlipayController.java  AnimalController.java  CommentApproveController.java  CommentController.java  FavorController.java  FileController.java  LookController.java  OrderController.java  RecommendationController.java  TicketController.java  TypeController.java  UserController.java  UserVoucherController.java  VoucherController.java  WebController.java
zoo/springboot/src/main/java/com/example/entity/: Activity.java  Admin.java  Animal.java  Comment.java  CommentApprove.java  Favor.java  Look.java  Order.java  Ticket.java  Type.java  User.java  UserVoucher.java  Voucher.java
zoo/springboot/src/main/java/com/example/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
zoo/springboot/src/main/java/com/example/listener/: OrderTimeoutListener.java  SeckillVoucherListener.java
zoo/springboot/src/main/java/com/example/mapper/: ActivityMapper.java  AdminMapper.java  AnimalMapper.java  CommentApproveMapper.java  CommentMapper.java  FavorMapper.java  LookMapper.java  OrderMapper.java  TicketMapper.java  TypeMapper.java  UserMapper.java  UserVoucherMapper.java  VoucherMapper.java
zoo/springboot/src/main/java/com/example/service/: ActivityService.java  AdminService.java  AlipayService.java  AnimalService.java  CommentApproveService.java  CommentService.java  FavorService.java  LookService.java  OrderService.java  RecommendationService.java  TicketService.java  TypeService.java  UserService.java  UserVoucherService.java  VoucherService.java
zoo/springboot/src/main/java/com/example/utils/: CacheClient.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
zoo/springboot/src/main/resources/: application.yml  seckill.lua
zoo/springboot/src/main/resources/mapper/: ActivityMapper.xml  AnimalMapper.xml  CommentApproveMapper.xml  CommentMapper.xml  FavorMapper.xml  LookMapper.xml  OrderMapper.xml  TicketMapper.xml  TypeMapper.xml  UserMapper.xml  UserVoucherMapper.xml  VoucherMapper.xml
zoo/springboot/src/test/java/com/example/: animalGeoTest.java  cacheTest.java
zoo/vue/: package-lock.json  package.json
zoo/vue/src/: main.js
zoo/vue/src/assets/css/: index.scss  manager.css
zoo/vue/src/components/home/: HomeCard.vue  HomeChart.vue  HomeComment.vue  HomePie.vue
zoo/vue/src/router/: index.js
zoo/vue/src/utils/: request.js
zoo/vue/src/views/: Login.vue  Manager.vue
zoo/vue/src/views/manager/: Activity.vue  Admin.vue  Animal.vue  Comment.vue  CommentApprove.vue  Favor.vue  Home.vue  Look.vue  Order.vue  Password.vue  Ticket.vue  Type.vue  User.vue  Voucher.vue  pAdmin.vue
